EXPO_PUBLIC_KINDE_ISSUER_URL = https://auth4nmt.kinde.com
EXPO_PUBLIC_KINDE_POST_CALLBACK_URL = exp://192.168.1.111:8081
EXPO_PUBLIC_KINDE_POST_LOGOUT_REDIRECT_URL = exp://192.168.1.111:8081
# EXPO_PUBLIC_KINDE_POST_CALLBACK_URL = nmt-has-mobile://auth
# EXPO_PUBLIC_KINDE_POST_LOGOUT_REDIRECT_URL = nmt-has-mobile://auth
EXPO_PUBLIC_KINDE_CLIENT_ID = dc743466a36246e6a0072e1220c2d287

# EXPO_PUBLIC_API_BASE_URL = http:///192.168.23.155:8000
# EXPO_PUBLIC_API_BASE_URL = http://192.168.1.103:8000
# EXPO_PUBLIC_API_BASE_URL = https://nmt-has.onrender.com
EXPO_PUBLIC_API_BASE_URL = http://rpi.local:8000

EXPO_PUBLIC_WEATHER_API_URL = http://api.weatherapi.com/v1/current.json
EXPO_PUBLIC_WEATHER_API_KEY = 26cb5accc5a844fb89f103640243108
