EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1veXN0ZXItNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubm10LXNvbHV0aW9ucy5pbiQ
EXPO_PUBLIC_WEATHER_API_URL = http://api.weatherapi.com/v1/current.json
EXPO_PUBLIC_WEATHER_API_KEY = 26cb5accc5a844fb89f103640243108
